<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Matt Draghi's Site</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./aboutMe.html">About Me</a>
            <!-- Resume needs to be updated -->
            <a href="./Files/Draghi Resume 10.15.21.pdf">Resume</a>
            <!-- Links to my github account -->
            <a href="https://github.com/DragEmIn777">Github</a>
            <a href="./contact.html">Contact</a>
            <!-- Social will be a popup that has links to social media -->
            <a href="#social">Social</a> 
            <a id="Rudy">Rudy Content</p>
        </div>

        <div class="main">
            <h1 id="Contact">Contact</h1>
        </div>

        <script src="./script.js"></script>
    </body>
</html>